<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | Odev 3</title>
</head>
<body style="background-color: #FFEBC1;">

    <header>    
        <h2 style="color:#8E3200 ;">
            <em>..Çikolata Küpleri..</em>
        </h2>
        
        <p>
            <b><em>Çikolatalı ve Şam Fıstıklı Tadımlık Lezzetler...<br>
                Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
                </em></b>
        </p>
        <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>
    </header>

    <main>
        <article  style="text-align:center ;">
            <div style="display: inline-block;" >
                <p style="text-decoration:underline ;"><span style="color:#8E3200 ;">Kaç Kişilik:</span>4 Kişilik</p>
            </div>

            <div style="display: inline-block;">
                <p style="text-decoration:underline ;"><span style="color:#8E3200 ;">Hazırlama Süresi:</span>30 Dakika</p>
            </div>

            <div style="display: inline-block;">
                <p style="text-decoration:underline ;"><span style="color:#8E3200 ;">Pişirme Süresi:</span>10 Dakika</p>
            </div>
        </article>

        <article style="padding: 0 500px;">
            <div>
                <h3 style=" display:inline-flex; background-color:#8E3200; color:#FFF; border:none; border-radius: 50px;" >Çikolata Küpleri Tarifi İçin Malzemeler</h3>
                    <ul>
                        <li>350gr Bitter Çikolata</li>
                        <li>150ml Krema</li>
                        <li>1 Çorba Kaşığı Tereyağı</li>
                        <li>150gr Şam Fıstık (Badem ya da Fındık olabilir.)</li>
                    </ul>
            </div>    

            <div>
                <h3 style=" display:inline-flex; background-color:#8E3200; color:#FFF; border:none; border-radius: 50px;"  >Çikolata Küpleri Nasıl Yapılır?</h3>
                    <ol>
                        <li>Bitter çikolatayı benmari usulü eritin.</li>
                        <li>Eriyen çikolatanın üzerine krema ve tereyağına ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                        <li>Şam fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                        <li>Buzdolabında iki saat bekletin.</li>
                        <li>Çikolatayı kalıptan çıkartın. Kare Parçalara Bölün</li>
                    </ol>
            </div>  
        </article>
    </main>

    
</body>
</html>