<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz.org</title>
</head>
<body>
    
    <!-- Header - Start -->
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkında</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    <!-- Header - End -->

    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/237/600/300" alt="Picture">
            <p>Lorem, ipsum.</p>
            <p>Ab, eius.</p>
            <p>Repellat, aspernatur?</p>
            <p>Voluptatem, provident.</p>
            <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li>Odio, quo illo. Illum!</li>
                <li>Dolorem ea officiis quam.</li>
                <li>Consequuntur nam beatae repellendus.</li>
            </ol>
        </article>

        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/231/600/300" alt="Picture">
            <p>Lorem, ipsum.</p>
            <p>Ab, eius.</p>
            <p>Repellat, aspernatur?</p>
            <p>Voluptatem, provident.</p>

        </article>

        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/926/600/300" alt="Picture">
            <p>Lorem, ipsum.</p>
            <p>Ab, eius.</p>
            <p>Repellat, aspernatur?</p>
            <p>Voluptatem, provident.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <ol>
                    <li>Lorem, ipsum.</li>
                        <ul>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Similique, numquam recusandae.</li>
                            <li>Nihil, odio error.</li>
                            <li>Suscipit, dignissimos neque?</li>
                            <li>Est, dolore numquam!</li>
                            <li>Reprehenderit, nihil laudantium?</li>
                        </ul>
                    <li>Beatae, illo?</li>
                    <li>Ullam, quidem.</li>
                </ol>
                <li>Maiores iste blanditiis sit adipisci. Voluptates, et?</li>
                <li>Quasi, perspiciatis. Enim beatae ipsa deleniti tempore?</li>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Tenetur, id?</li>
                    <li>Itaque, nesciunt?</li>
                    <li>Eum, autem!</li>
                    <li>Optio, tempore!</li>
                </ul>
                <li>Sequi molestias consectetur, eveniet fugiat non fuga.</li>
            </ul>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkında</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <!-- Footer - End -->
</body>
</html>